---
- name: Cambiar políticas de contraseñas en Windows Server (Enforce History Password)
  hosts: all
  gather_facts: no
  tasks:
    - name: Ver políticas de contraseñas actuales
      win_shell: Get-ADDefaultDomainPasswordPolicy
      #register: password_policy_result

    - name: Modificar política de Enforce Password History
      win_shell: Set-ADDefaultDomainPasswordPolicy -Identity "ans-awx" -PasswordHistoryCount 24
      #when: "'PasswordHistoryCount' not in password_policy_result.stdout"
