- hosts: all
  tasks:
    - name: Ensure 'Access Credential Manager as a trusted caller' is set to 'No One'
      win_reg:
        key: HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\CredentialManager
        name: AccessCredentialManagerAsTrustedCaller
        data: 0
        type: dword
        state: present
