- hosts: all
  tasks:
    - name: Ensure 'Access Credential Manager as a trusted caller' is set to 'No One'
      win_regedit:
        path: HKLM\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\CredentialManager
        name: AccessCredentialManagerAsTrustedCaller
        data: 0
        type: dword
