- hosts: all
  tasks:
    - name: Ensure 'Windows Firewall: Domain: Logging: Name' is set to '%SystemRoot%\System32\logfiles\firewall\domainfw.log'
      win_shell: |
        $firewallProfile = Get-NetFirewallProfile -Name Domain
        if ($firewallProfile.LogFilePath -ne '%SystemRoot%\System32\logfiles\firewall\domainfw.log') {
            Set-NetFirewallProfile -Name Domain -LogFilePath '%SystemRoot%\System32\logfiles\firewall\domainfw.log'
        }
      register: firewall_logging
      changed_when: firewall_logging.stdout.contains("LogFilePath")
      failed_when: not firewall_logging.stdout.contains("LogFilePath")
      tags:
        - firewall
        - logging
        - security
